v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -80 460 -80 {}
L 4 460 -80 460 40 {}
L 4 220 40 460 40 {}
L 4 220 -80 220 40 {}
L 4 320 -40 320 -0 {}
L 4 320 -40 360 -20 {}
L 4 320 0 360 -20 {}
L 4 374 -20 392 -20 {}
L 4 302 -20 320 -20 {}
L 7 420 -100 420 -80 {}
L 7 320 -100 320 -80 {}
L 7 340 -100 340 -80 {}
L 7 400 -100 400 -80 {}
L 7 300 -100 300 -80 {}
L 7 360 -100 360 -80 {}
L 7 280 -100 280 -80 {}
L 7 380 -100 380 -80 {}
L 7 440 -100 440 -80 {}
L 7 200 -40 220 -40 {}
L 7 200 -10 220 -10 {}
L 7 360 40 360 60 {}
L 7 340 40 340 60 {}
L 7 440 40 440 60 {}
L 7 420 40 420 60 {}
L 7 320 40 320 60 {}
L 7 400 40 400 60 {}
L 7 380 40 380 60 {}
L 7 300 40 300 60 {}
L 7 280 40 280 60 {}
B 5 417.5 -102.5 422.5 -97.5 {name=n_n0 dir=inout }
B 5 337.5 -102.5 342.5 -97.5 {name=n_n4 dir=inout }
B 5 317.5 -102.5 322.5 -97.5 {name=n_n5 dir=inout }
B 5 397.5 -102.5 402.5 -97.5 {name=n_n1 dir=inout }
B 5 277.5 -102.5 282.5 -97.5 {name=n_n7 dir=inout }
B 5 357.5 -102.5 362.5 -97.5 {name=n_n3 dir=inout }
B 5 297.5 -102.5 302.5 -97.5 {name=n_n6 dir=inout }
B 5 377.5 -102.5 382.5 -97.5 {name=n_n2 dir=inout }
B 5 437.5 -102.5 442.5 -97.5 {name=n_ndummy dir=inout }
B 5 197.5 -42.5 202.5 -37.5 {name=d_vdd dir=inout }
B 5 197.5 -12.5 202.5 -7.5 {name=d_gnd dir=inout }
B 5 357.5 57.5 362.5 62.5 {name=n3 dir=inout }
B 5 337.5 57.5 342.5 62.5 {name=n4 dir=inout }
B 5 437.5 57.5 442.5 62.5 {name=ndummy dir=inout }
B 5 417.5 57.5 422.5 62.5 {name=n0 dir=inout }
B 5 317.5 57.5 322.5 62.5 {name=n5 dir=inout }
B 5 397.5 57.5 402.5 62.5 {name=n1 dir=inout }
B 5 377.5 57.5 382.5 62.5 {name=n2 dir=inout }
B 5 297.5 57.5 302.5 62.5 {name=n6 dir=inout }
B 5 277.5 57.5 282.5 62.5 {name=n7 dir=inout }
A 4 367 -20 7.071067811865476 135 360 {}
T {@symname} 229 4 0 0 0.2 0.2 {}
T {@name} 225 -72 0 0 0.2 0.2 {}
T {n_n0} 425 -54 1 1 0.2 0.2 {}
T {n_n4} 345 -54 1 1 0.2 0.2 {}
T {n_n5} 325 -54 1 1 0.2 0.2 {}
T {n_n1} 405 -54 1 1 0.2 0.2 {}
T {n_n7} 285 -54 1 1 0.2 0.2 {}
T {n_n3} 365 -54 1 1 0.2 0.2 {}
T {n_n6} 305 -54 1 1 0.2 0.2 {}
T {n_n2} 385 -54 1 1 0.2 0.2 {}
T {n_ndummy} 445 -24 1 1 0.2 0.2 {}
T {d_vdd} 255 -54 0 1 0.2 0.2 {}
T {d_gnd} 255 -24 0 1 0.2 0.2 {}
T {n3} 365 36 1 1 0.2 0.2 {}
T {n4} 345 36 1 1 0.2 0.2 {}
T {ndummy} 445 36 1 1 0.2 0.2 {}
T {n0} 425 36 1 1 0.2 0.2 {}
T {n5} 325 36 1 1 0.2 0.2 {}
T {n1} 405 36 1 1 0.2 0.2 {}
T {n2} 385 36 1 1 0.2 0.2 {}
T {n6} 305 36 1 1 0.2 0.2 {}
T {n7} 285 36 1 1 0.2 0.2 {}
T {x8} 324 -28 0 0 0.2 0.2 {}
