v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -130 -50 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -40 0 -20 0 {}
L 4 -130 30 -130 50 {}
L 4 -130 30 -50 0 {}
L 4 -130 -30 -50 -0 {}
B 5 -132.5 -52.5 -127.5 -47.5 {name=vdd dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=din dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=n_din dir=out }
B 5 -132.5 47.5 -127.5 52.5 {name=gnd dir=in }
A 4 -43 -1 7.071067811865476 135 360 {}
T {@symname} -124 -86 0 0 0.3 0.3 {}
T {@name} -125 -62 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {din} -125 -4 0 0 0.2 0.2 {}
T {n_din} -65 -4 0 1 0.2 0.2 {}
T {gnd} -125 16 0 0 0.2 0.2 {}
