v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -130 40 -50 40 {}
L 4 -50 -40 -50 40 {}
L 4 -130 -40 -50 -40 {}
L 7 -90 -60 -90 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -50 0 -30 0 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -90 40 -90 60 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vdd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin_a dir=inout }
B 5 -32.5 -2.5 -27.5 2.5 {name=vout dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=din dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vin_b dir=inout }
B 5 -92.5 57.5 -87.5 62.5 {name=gnd dir=inout }
T {@symname} -72 -66 0 0 0.3 0.3 {}
T {@name} -125 -22 0 0 0.2 0.2 {}
T {vdd} -85 -34 0 1 0.2 0.2 {}
T {vin_a} -155 -24 0 1 0.2 0.2 {}
T {vout} -55 -4 0 1 0.2 0.2 {}
T {din} -155 -4 0 1 0.2 0.2 {}
T {vin_b} -155 16 0 1 0.2 0.2 {}
T {gnd} -85 26 0 1 0.2 0.2 {}
