v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -20 -50 -20 50 {}
L 4 -150 0 -130 0 {}
L 4 -130 -50 -20 -50 {}
L 4 -130 50 -20 50 {}
L 7 -80 -70 -80 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -20 0 0 0 {}
L 7 -150 20 -130 20 {}
L 7 -80 50 -80 70 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=vdd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin_a dir=inout }
B 5 -2.5 -2.5 2.5 2.5 {name=vout dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=din dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=vin_b dir=inout }
B 5 -82.5 67.5 -77.5 72.5 {name=gnd dir=inout }
T {@symname} -69.5 -76 0 0 0.3 0.3 {}
T {@name} -95 -2 0 0 0.2 0.2 {}
T {vdd} -85 -44 0 1 0.2 0.2 {}
T {vin_a} -95 -24 0 1 0.2 0.2 {}
T {vout} -25 -4 0 1 0.2 0.2 {}
T {din} -125 -4 0 0 0.2 0.2 {}
T {vin_b} -95 16 0 1 0.2 0.2 {}
T {gnd} -85 36 0 1 0.2 0.2 {}
