v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 45 40 65 {}
L 4 40 140 40 160 {}
L 4 0 80 80 80 {}
L 4 0 140 80 140 {}
L 4 -0 90 80 90 {}
L 4 80 90 80 130 {}
L 4 0 130 80 130 {}
L 4 0 90 0 130 {}
L 7 0 60 0 80 {}
L 7 80 110 100 110 {}
L 7 -20 110 0 110 {}
L 7 0 140 0 160 {}
B 5 37.5 42.5 42.5 47.5 {name=n_din dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=vdd dir=inout }
B 5 97.5 107.5 102.5 112.5 {name=vout dir=inout }
B 5 -22.5 107.5 -17.5 112.5 {name=vin dir=inout }
B 5 -2.5 157.5 2.5 162.5 {name=gnd dir=inout }
B 5 37.5 157.5 42.5 162.5 {name=din dir=in }
A 4 39.5 72.5 6.041522986797286 155.5560452195835 360 {}
T {@symname} 85.5 119 0 0 0.3 0.3 {}
T {@name} 25 103 0 0 0.2 0.2 {}
T {n_din} 10 51 0 0 0.2 0.2 {}
T {vdd} -5 66 0 1 0.2 0.2 {}
T {vout} 100 96 0 1 0.2 0.2 {}
T {vin} 0 96 0 1 0.2 0.2 {}
T {gnd} -5 151 0 1 0.2 0.2 {}
T {din} 15 141 0 0 0.2 0.2 {}
